<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav id="navBar"class="navbar">
        <ul id="navBarEl" class="navbarel">
           <li><img class="logo" src="logo.png" alt="logo"></li>
           <span class="headText" id="headText"> Hello</span>

           
           <div>
            <ul id="Menu-Ul" class="menu-ul">
                <li class="menu-List">Home</li>
                <li class="menu-List">about</li>
                <li class="menu-List">services</li>
                <li class="menu-List">contact</li>
            </ul>
           </div>
            
            <li><img class="signup" src="signup.png" alt="signup"></li>
            
        </ul>
  
    </nav>

    <h1 class="HelloText">Hello</h1>
    <h1 class="avinText">I'm Avin</h1>

    <style>
        .overlay {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0, 0.9);
            overflow-x: hidden;
            transition: 0.5s;
          }
          
          .overlay-content {
            position: relative;
            top: 25%;
            width: 100%;
            text-align: center;
            margin-top: 30px;
          }
          
          .overlay a {
            padding: 8px;
            text-decoration: none;
            font-size: 36px;
            color: #818181;
            display: block;
            transition: 0.3s;
          }
          
          .overlay a:hover, .overlay a:focus {
            color: #f1f1f1;
          }
          
          .overlay .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
          }
          
          @media screen and (max-height: 450px) {
            .overlay a {font-size: 20px}
            .overlay .closebtn {
            font-size: 40px;
            top: 15px;
            right: 35px;
            }
          }
          </style>
          </head>
          <body>
          
          <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
              <a class="toggle-menu-items" href="#">Home</a>
              <a class="toggle-menu-items" href="#">About</a>
              <a class="toggle-menu-items" href="#">Services</a>
              <a class="toggle-menu-items" href="#">Contact</a>
            </div>
          </div>
          <img src="sidebar.png"class="toggle-button-class" id="toggle-button"style="font-size:30px;cursor:pointer" onclick="openNav()">
          
          <script>
          function openNav() {
            document.getElementById("myNav").style.width = "100%";
          }
          
          function closeNav() {
            document.getElementById("myNav").style.width = "0%";
          }
          </script>
               
          </body>

    <footer>

        <span class="followMe">Follow Me</span>
    
        <ul class="footer-ul">
            <li class="footer-List"><a href="https://twitter.com/avin_madhu"><img class="icons twitter"  src="twitter.png" alt="insta icon"></a></li>
            <li class="footer-List"><a href="https://instagram.com/avinscape"><img class="icons insta" src="instagram.png" alt="insta icon"></a></li>

        </ul>

    </footer>
</body>
</html>